# sunmi-lib

./: README.md
AndroidBindingByJavaLib/: AndroidBindingByJavaLib.sln
AndroidBindingByJavaLib/AndroidBindingByJavaLib/: AndroidBindingByJavaLib.csproj
AndroidBindingByJavaLib/AndroidBindingByJavaLib/Additions/: SunmiT2Printer-release.aar  SunmiT2ViceScreen-release.aar
AndroidBindingByJavaLib/AndroidBindingByJavaLib/Transforms/: Metadata.xml
SunmiImplementationPrinterV2/: settings.gradle
SunmiImplementationPrinterV2/SunmiT2Printer/: build.gradle
SunmiImplementationPrinterV2/SunmiT2Printer/src/androidTest/java/com/ppp/sunmit2printer/: ExampleInstrumentedTest.java
SunmiImplementationPrinterV2/SunmiT2Printer/src/main/java/com/ppp/sunmit2printer/utils/: BytesUtil.java  ESCUtil.java  SunmiPrintHelper.java
SunmiImplementationPrinterV2/SunmiT2Printer/src/test/java/com/ppp/sunmit2printer/: ExampleUnitTest.java
SunmiImplementationPrinterV2/SunmiT2ViceScreen/: build.gradle  proguard-rules.pro
SunmiImplementationPrinterV2/SunmiT2ViceScreen/src/androidTest/java/com/ppp/sunmit2vicescreen/: ExampleInstrumentedTest.java
SunmiImplementationPrinterV2/SunmiT2ViceScreen/src/main/: AndroidManifest.xml
SunmiImplementationPrinterV2/SunmiT2ViceScreen/src/main/java/com/ppp/sunmit2vicescreen/: ViceScreenUtils.java
SunmiImplementationPrinterV2/SunmiT2ViceScreen/src/main/java/com/ppp/sunmit2vicescreen/receiver/: MyBroadCastReceiver.java
SunmiImplementationPrinterV2/SunmiT2ViceScreen/src/main/java/com/ppp/sunmit2vicescreen/utils/: BitmapUtils.java  CommunicateManager.java  Data.java  DataModel.java  InstallApkUtils.java  ResourcesUtils.java  ScreenManager.java  SharePreferenceUtil.java  UPacketFactory.java  Utils.java
SunmiImplementationPrinterV2/SunmiT2ViceScreen/src/main/java/com/ppp/sunmit2vicescreen/utils_old/: Data.java  DataModel.java  SharePreferenceUtil.java  UPacketFactory.java
SunmiImplementationPrinterV2/SunmiT2ViceScreen/src/test/java/com/ppp/sunmit2vicescreen/: ExampleUnitTest.java
SunmiImplementationPrinterV2/app/: build.gradle
SunmiImplementationPrinterV2/app/libs/: SunmiT2Printer-release.aar
SunmiImplementationPrinterV2/app/src/androidTest/java/com/ppp/sunmiimplementationprinterv2/: ExampleInstrumentedTest.java
SunmiImplementationPrinterV2/app/src/main/: AndroidManifest.xml
SunmiImplementationPrinterV2/app/src/main/java/com/ppp/sunmiimplementationprinterv2/: MainActivity.java
SunmiImplementationPrinterV2/app/src/main/res/font/: noto.xml
SunmiImplementationPrinterV2/app/src/main/res/layout/: activity_main.xml
SunmiImplementationPrinterV2/app/src/main/res/values/: strings.xml  themes.xml
SunmiImplementationPrinterV2/app/src/main/res/values-night/: themes.xml
SunmiImplementationPrinterV2/app/src/test/java/com/ppp/sunmiimplementationprinterv2/: ExampleUnitTest.java
SunmiImplementationPrinterV2/gradle/wrapper/: gradle-wrapper.properties
