<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Additions\SunmiT2Printer-release.aar" />
		<None Remove="Additions\SunmiT2ViceScreen-release.aar" />
	</ItemGroup>
</Project>