<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30;ANDROID_31;ANDROID_32;ANDROID_33</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Aztec.AztecDetectorResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Aztec.AztecReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Aztec.AztecWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Aztec.Decoder.Decoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Aztec.Detector.Detector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Aztec.Encoder.AztecCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Aztec.Encoder.Encoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Aztec.Encoder.HighLevelEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.BarcodeFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Binarizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.BinaryBitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.ChecksumException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Client.Result.AddressBookParsedResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Client.Result.CalendarParsedResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Client.Result.EmailAddressParsedResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Client.Result.ExpandedProductParsedResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Client.Result.GeoParsedResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Client.Result.ISBNParsedResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Client.Result.ParsedResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Client.Result.ParsedResultType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Client.Result.ProductParsedResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Client.Result.ResultParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Client.Result.SMSParsedResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Client.Result.TelParsedResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Client.Result.TextParsedResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Client.Result.URIParsedResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Client.Result.VINParsedResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Client.Result.WifiParsedResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Common.BitArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Common.BitMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Common.BitSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Common.CharacterSetECI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Common.DecoderResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Common.DefaultGridSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Common.Detector.MathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Common.Detector.MonochromeRectangleDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Common.Detector.WhiteRectangleDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Common.DetectorResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Common.GlobalHistogramBinarizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Common.GridSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Common.HybridBinarizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Common.PerspectiveTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Common.Reedsolomon.GenericGF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Common.Reedsolomon.ReedSolomonDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Common.Reedsolomon.ReedSolomonEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Common.Reedsolomon.ReedSolomonException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Common.StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Datamatrix.DataMatrixReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Datamatrix.DataMatrixWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Datamatrix.Decoder.Decoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Datamatrix.Decoder.Version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Datamatrix.Detector.Detector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Datamatrix.Encoder.DefaultPlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Datamatrix.Encoder.ErrorCorrection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Datamatrix.Encoder.HighLevelEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Datamatrix.Encoder.SymbolInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Datamatrix.Encoder.SymbolShapeHint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.DecodeHintType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Dimension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.EncodeHintType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.FormatException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.InvertedLuminanceSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.IReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.IResultPointCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.IWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.LuminanceSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Maxicode.Decoder.Decoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Maxicode.MaxiCodeReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Multi.ByQuadrantReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Multi.GenericMultipleBarcodeReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Multi.IMultipleBarcodeReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Multi.Qrcode.Detector.MultiDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Multi.Qrcode.QRCodeMultiReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.MultiFormatReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.MultiFormatWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.NotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.CodaBarReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.CodaBarWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.Code128Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.Code128Writer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.Code39Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.Code39Writer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.Code93Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.Code93Writer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.EAN13Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.EAN13Writer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.EAN8Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.EAN8Writer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.ITFReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.ITFWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.MultiFormatOneDReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.MultiFormatUPCEANReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.OneDimensionalCodeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.OneDReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.Rss.AbstractRSSReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.Rss.DataCharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.Rss.Expanded.Decoders.AbstractExpandedDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.Rss.Expanded.RSSExpandedReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.Rss.FinderPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.Rss.RSS14Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.Rss.RSSUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.UPCAReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.UPCAWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.UPCEANReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.UPCEANWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.UPCEReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Oned.UPCEWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Pdf417.Decoder.EC.ErrorCorrection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Pdf417.Decoder.EC.ModulusGF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Pdf417.Decoder.PDF417ScanningDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Pdf417.Detector.Detector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Pdf417.Detector.PDF417DetectorResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Pdf417.Encoder.BarcodeMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Pdf417.Encoder.Compaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Pdf417.Encoder.Dimensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Pdf417.Encoder.PDF417.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Pdf417.PDF417Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Pdf417.PDF417Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Pdf417.PDF417ResultMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Pdf417.PDF417Writer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.PlanarYUVLuminanceSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Qrcode.Decoder.Decoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Qrcode.Decoder.ErrorCorrectionLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Qrcode.Decoder.Mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Qrcode.Decoder.QRCodeDecoderMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Qrcode.Decoder.Version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Qrcode.Detector.AlignmentPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Qrcode.Detector.Detector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Qrcode.Detector.FinderPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Qrcode.Detector.FinderPatternFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Qrcode.Detector.FinderPatternInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Qrcode.Encoder.ByteMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Qrcode.Encoder.Encoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Qrcode.Encoder.QRCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Qrcode.QRCodeReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Qrcode.QRCodeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.ReaderException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.ResultMetadataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.ResultPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.RGBLuminanceSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Google.Zxing.WriterException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ppp.Sunmit2printer.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ppp.Sunmit2printer.Utils.BytesUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ppp.Sunmit2printer.Utils.ESCUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ppp.Sunmit2printer.Utils.SunmiPrintHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Sunmi.Library.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Sunmi.Peripheral.Printer.ExceptionConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Sunmi.Peripheral.Printer.InnerPrinterCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Sunmi.Peripheral.Printer.InnerPrinterException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Sunmi.Peripheral.Printer.InnerPrinterManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Sunmi.Peripheral.Printer.IWoyouConsts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Sunmi.Peripheral.Printer.SystemPropertyUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Sunmi.Peripheral.Printer.TransBean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>